<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="202-QO-Qn7">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="QuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456789" borderStyle="roundedRect" placeholder="Meeting ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-uf-A2K">
                                <rect key="frame" x="16" y="91" width="396" height="48"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YdI-if-C0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Displayname (guest join only)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUF-X1-R3O">
                                <rect key="frame" x="16" y="203" width="396" height="48"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rdd-Df-98Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-Px-z5L">
                                <rect key="frame" x="16" y="259" width="396" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.40613052935464622" blue="0.85393728669156732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qdp-Uq-OaD"/>
                                </constraints>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onJoinMeetingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZF-Um-9yq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-yL-5fZ">
                                <rect key="frame" x="16" y="315" width="396" height="48"/>
                                <color key="backgroundColor" red="0.14136663947089192" green="0.55085494837810089" blue="0.24373871669769412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="atp-2G-3Ky"/>
                                    <constraint firstAttribute="height" constant="48" id="l83-u4-ibp"/>
                                </constraints>
                                <state key="normal" title="Start Instant Meeting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l83-u4-ibp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onStartMeetingAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ta6-6F-pQb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lJ-nB-e9S">
                                <rect key="frame" x="16" y="147" width="396" height="48"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QwT-Wc-NSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1lJ-nB-e9S" firstAttribute="leading" secondItem="DsH-uf-A2K" secondAttribute="leading" id="0u2-nf-JaZ"/>
                            <constraint firstItem="ijo-yL-5fZ" firstAttribute="top" secondItem="AZF-Px-z5L" secondAttribute="bottom" constant="8" symbolic="YES" id="8GK-7C-BtZ"/>
                            <constraint firstItem="DsH-uf-A2K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="B2e-SQ-0w5"/>
                            <constraint firstItem="AZF-Px-z5L" firstAttribute="top" secondItem="SUF-X1-R3O" secondAttribute="bottom" constant="8" symbolic="YES" id="GxO-z2-CuX"/>
                            <constraint firstItem="DsH-uf-A2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HOg-Kr-A07"/>
                            <constraint firstItem="AZF-Px-z5L" firstAttribute="trailing" secondItem="SUF-X1-R3O" secondAttribute="trailing" id="LYk-qn-M8S"/>
                            <constraint firstItem="1lJ-nB-e9S" firstAttribute="top" secondItem="DsH-uf-A2K" secondAttribute="bottom" constant="8" symbolic="YES" id="P2e-uD-8G8"/>
                            <constraint firstItem="SUF-X1-R3O" firstAttribute="trailing" secondItem="1lJ-nB-e9S" secondAttribute="trailing" id="So6-n6-yOq"/>
                            <constraint firstItem="ijo-yL-5fZ" firstAttribute="trailing" secondItem="AZF-Px-z5L" secondAttribute="trailing" id="e9X-Br-gEp"/>
                            <constraint firstItem="AZF-Px-z5L" firstAttribute="leading" secondItem="SUF-X1-R3O" secondAttribute="leading" id="h9D-Bn-Iv4"/>
                            <constraint firstItem="ijo-yL-5fZ" firstAttribute="leading" secondItem="AZF-Px-z5L" secondAttribute="leading" id="izE-QP-BJ7"/>
                            <constraint firstItem="SUF-X1-R3O" firstAttribute="top" secondItem="1lJ-nB-e9S" secondAttribute="bottom" constant="8" symbolic="YES" id="nYW-UF-pGD"/>
                            <constraint firstItem="SUF-X1-R3O" firstAttribute="leading" secondItem="1lJ-nB-e9S" secondAttribute="leading" id="w2h-7H-qlg"/>
                            <constraint firstItem="1lJ-nB-e9S" firstAttribute="trailing" secondItem="DsH-uf-A2K" secondAttribute="trailing" id="xev-fB-K3y"/>
                            <constraint firstItem="DsH-uf-A2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yD5-Gw-xxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IaS-np-d0g"/>
                    <connections>
                        <outlet property="meetingIdTextField" destination="DsH-uf-A2K" id="noi-lx-IKF"/>
                        <outlet property="passwordTextField" destination="1lJ-nB-e9S" id="6Sm-UM-IMF"/>
                        <outlet property="userNameTextField" destination="SUF-X1-R3O" id="4Cq-dU-KMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059.8130841121495" y="101.07991360691146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07n-3y-rJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="202-QO-Qn7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="miV-xX-yZV">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ak-4N-o7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o09-1S-KyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="101.65876777251184"/>
        </scene>
        <!--Waiting Room-->
        <scene sceneID="fdp-e9-0eN">
            <objects>
                <viewController storyboardIdentifier="Waiting Room" title="Waiting Room" id="QD0-Za-Db4" customClass="WaitingRoomViewController" customModule="QuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0AX-fa-3mN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WaitingRoom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6k-DO-5YN" userLabel="WaitingRoom Label">
                                <rect key="frame" x="10" y="451" width="408" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a49-2q-UvK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6k-DO-5YN" firstAttribute="centerX" secondItem="0AX-fa-3mN" secondAttribute="centerX" id="0qU-cC-0xX"/>
                            <constraint firstItem="K6k-DO-5YN" firstAttribute="leading" secondItem="a49-2q-UvK" secondAttribute="leading" constant="10" id="6Nr-kH-ORM"/>
                            <constraint firstItem="K6k-DO-5YN" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="a49-2q-UvK" secondAttribute="trailing" constant="-10" id="ger-CE-BVZ"/>
                            <constraint firstItem="K6k-DO-5YN" firstAttribute="centerY" secondItem="0AX-fa-3mN" secondAttribute="centerY" id="k9Y-kt-1gn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="waitingRoomLabel" destination="K6k-DO-5YN" id="vI1-iy-r1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7i-07-kQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
